apiVersion: v1
kind: Secret
metadata:
  name: {{ include "paperless-ngx.fullname" . }}-secret
  labels:
    {{- include "paperless-ngx.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.paperless.admin.password | default (randAlphaNum 16) | b64enc | quote }}
  secret-key: {{ .Values.paperless.config.secretKey | default (randAlphaNum 50) | b64enc | quote }}
  database-password: {{ .Values.postgresql.auth.password | b64enc | quote }}