apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-postgresql-secrets
type: Opaque
data:
  username: {{ .Values.postgresql.auth.username | b64enc | quote }}
  password: {{ .Values.postgresql.auth.password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-n8n-postgresql-secrets
type: Opaque
data:
  username: {{ .Values.n8n.postgresql.auth.username | b64enc | quote }}
  password: {{ .Values.n8n.postgresql.auth.password | b64enc | quote }}